FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY client/package*.json ./client/
RUN npm install --prefix client

COPY client/ ./client/
WORKDIR /app/client
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/client/dist /usr/share/nginx/html
# Standard SPA routing configuration for Nginx
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $$uri $$uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
